{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q8SQA6GN;Database=ArticleProjectDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}